{
  "name": "escape-camp-ui",
  "private": true,
  "version": "0.1.0",
  "description": "UI elements for Escape Camp",
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc --watch",
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook dev -p 6006",
    "build-storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook build",
    "serve": "vite"
  },
  "dependencies": {
    "immer": "^9.0.21",
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/web-components": "^7.0.7",
    "@storybook/web-components-vite": "^7.0.7",
    "@types/node": "^18.15.3",
    "@web/dev-server": "^0.1.36",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "babel-loader": "^8.3.0",
    "lit-html": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.7",
    "typescript": "^4.9.4",
    "vite": "^4.2.0"
  }
}
